GOOGLE_ID=188894776276-09pg9tkv2h1eatf1icrs29kc62s5eeln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promise:promise@cluster0.ykjgghh.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5k3ECM27qCKtjSjc97I33se88f6axBiI4eGIOmVPIMc=
